# Missing Data Analysis

In [1]:
import pandas as pd

## Observations
* Summary tables of Nan 
* Are any values missing?
* What do these observations with Nan look like?
* Any column completely Nan?

In [11]:
combDF.dtypes

site_id                 int64
building_id             int64
primary_use            object
square_feet             int64
year_built            float64
floor_count           float64
meter                   int64
timestamp              object
meter_reading         float64
air_temperature       float64
cloud_coverage        float64
dew_temperature       float64
precip_depth_1_hr     float64
sea_level_pressure    float64
wind_direction        float64
wind_speed            float64
dtype: object

In [2]:
combDF = pd.read_csv("../data/combDF.csv")
combDFSample = combDF.head()

In [3]:
combDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20216100 entries, 0 to 20216099
Data columns (total 16 columns):
 #   Column              Dtype
---  ------              -----
 0   site_id             int64
 1   building_id         int64
 2   primary_use         object
 3   square_feet         int64
 4   year_built          float64
 5   floor_count         float64
 6   meter               int64
 7   timestamp           object
 8   meter_reading       float64
 9   air_temperature     float64
 10  cloud_coverage      float64
 11  dew_temperature     float64
 12  precip_depth_1_hr   float64
 13  sea_level_pressure  float64
 14  wind_direction      float64
 15  wind_speed          float64
dtypes: float64(10), int64(4), object(2)
memory usage: 2.4+ GB

# Percentage of Nan in each column
* Year Built, Floor Count and Cloud Coverage all have a large amount of data missing
* Percipitation has nearly 20% of data missing

In [18]:
#value_counts NaN
combDF.isna().sum()/len(combDF.index)

site_id               0.000000
building_id           0.000000
primary_use           0.000000
square_feet           0.000000
year_built            0.599900
floor_count           0.826528
meter                 0.000000
timestamp             0.000000
meter_reading         0.000000
air_temperature       0.004781
cloud_coverage        0.436551
dew_temperature       0.004953
precip_depth_1_hr     0.185447
sea_level_pressure    0.060925
wind_direction        0.071678
wind_speed            0.007107
dtype: float64

# Removing Nan

Remove the columns with a large Nan - Year Built, Floor Count, Cloud Coverage and Percipitation

In [17]:
x = combDF.drop(columns = ['year_built','floor_count','cloud_coverage','precip_depth_1_hr'])
x

,site_id,building_id,primary_use,square_feet,meter,timestamp,meter_reading,air_temperature,dew_temperature,sea_level_pressure,wind_direction,wind_speed
0,0,0,Education,7432,0,2016-01-01 00:00:00,0.0000,25.0,20.0,1019.7,0.0,0.0
1,0,1,Education,2720,0,2016-01-01 00:00:00,0.0000,25.0,20.0,1019.7,0.0,0.0
2,0,2,Education,5376,0,2016-01-01 00:00:00,0.0000,25.0,20.0,1019.7,0.0,0.0
3,0,3,Education,23685,0,2016-01-01 00:00:00,0.0000,25.0,20.0,1019.7,0.0,0.0
4,0,4,Education,116607,0,2016-01-01 00:00:00,0.0000,25.0,20.0,1019.7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
20216095,15,1400,Lodging/residential,21168,1,2016-03-24 12:00:00,15.3753,1.7,1.7,1016.8,0.0,0.0
20216096,15,1400,Lodging/residential,21168,1,2016-03-24 13:00:00,25.0848,2.8,2.2,1016.6,320.0,1.5
20216097,15,1400,Lodging/residential,21168,1,2016-03-24 14:00:00,32.3439,5.6,4.4,1015.2,110.0,2.1
20216098,15,1400,Lodging/residential,21168,1,2016-03-24 15:00:00,24.2214,11.1,4.4,1013.9,150.0,5.1
20216099,15,1400,Lodging/residential,21168,1,2016-03-24 16:00:00,16.3553,15.0,4.4,1012.0,160.0,8.2

In [19]:
x = x.dropna()
x

,site_id,building_id,primary_use,square_feet,meter,timestamp,meter_reading,air_temperature,dew_temperature,sea_level_pressure,wind_direction,wind_speed
0,0,0,Education,7432,0,2016-01-01 00:00:00,0.0000,25.0,20.0,1019.7,0.0,0.0
1,0,1,Education,2720,0,2016-01-01 00:00:00,0.0000,25.0,20.0,1019.7,0.0,0.0
2,0,2,Education,5376,0,2016-01-01 00:00:00,0.0000,25.0,20.0,1019.7,0.0,0.0
3,0,3,Education,23685,0,2016-01-01 00:00:00,0.0000,25.0,20.0,1019.7,0.0,0.0
4,0,4,Education,116607,0,2016-01-01 00:00:00,0.0000,25.0,20.0,1019.7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
20216095,15,1400,Lodging/residential,21168,1,2016-03-24 12:00:00,15.3753,1.7,1.7,1016.8,0.0,0.0
20216096,15,1400,Lodging/residential,21168,1,2016-03-24 13:00:00,25.0848,2.8,2.2,1016.6,320.0,1.5
20216097,15,1400,Lodging/residential,21168,1,2016-03-24 14:00:00,32.3439,5.6,4.4,1015.2,110.0,2.1
20216098,15,1400,Lodging/residential,21168,1,2016-03-24 15:00:00,24.2214,11.1,4.4,1013.9,150.0,5.1
20216099,15,1400,Lodging/residential,21168,1,2016-03-24 16:00:00,16.3553,15.0,4.4,1012.0,160.0,8.2

In [21]:
len(x.index)/len(combDF.index)

0.874780694594902

In [23]:
len(combDF.dropna().index)

321728

In [22]:
len(combDF.dropna().index)/len(combDF.index)

0.015914444427955934