In [1]:
from dask.distributed import Client

client = Client(n_workers=4)

C:\Users\dthoms\AppData\Local\Continuum\anaconda3\lib\site-packages\distributed\dashboard\core.py:79: UserWarning:
Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the diagnostics dashboard on a random port instead.
  warnings.warn("\n" + msg)

In [2]:
import dask.dataframe as dd
import numpy as np
import pandas as pd

In [11]:
df = dd.from_pandas(pd.DataFrame({'A':[1,2,3]*10, 'B':[3,2,1]*10,'timestamp':['2019-01-01','2018-01-01','2020-01-03']*10}), npartitions=10).compute()

In [12]:
df

    A  B   timestamp
0   1  3  2019-01-01
1   2  2  2018-01-01
2   3  1  2020-01-03
3   1  3  2019-01-01
4   2  2  2018-01-01
5   3  1  2020-01-03
6   1  3  2019-01-01
7   2  2  2018-01-01
8   3  1  2020-01-03
9   1  3  2019-01-01
10  2  2  2018-01-01
11  3  1  2020-01-03
12  1  3  2019-01-01
13  2  2  2018-01-01
14  3  1  2020-01-03
15  1  3  2019-01-01
16  2  2  2018-01-01
17  3  1  2020-01-03
18  1  3  2019-01-01
19  2  2  2018-01-01
20  3  1  2020-01-03
21  1  3  2019-01-01
22  2  2  2018-01-01
23  3  1  2020-01-03
24  1  3  2019-01-01
25  2  2  2018-01-01
26  3  1  2020-01-03
27  1  3  2019-01-01
28  2  2  2018-01-01
29  3  1  2020-01-03

In [13]:
df['timestamp'] = dd.to_datetime(df.timestamp).compute()

df.tail()

    A  B  timestamp
25  2  2 2018-01-01
26  3  1 2020-01-03
27  1  3 2019-01-01
28  2  2 2018-01-01
29  3  1 2020-01-03

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   A          30 non-null     int64
 1   B          30 non-null     int64
 2   timestamp  30 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 848.0 bytes